<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        #wrapper{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            position: relative;
            border: 1px skyblue solid;
            font-size: 12px;
        }
        #box{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: tomato;
            color: rgb(100, 92, 100);
            line-height: 100px;
            text-align: center;
        }
        #box1{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 190px;
            top: 10px;
            background-color: rgb(230, 156, 143);
            line-height: 100px;
            text-align: center;
        }
        button{
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="wrapper">
            <div id="box" v-drag = 'dragFlag'>无限制</div>
            <div id="box1" v-drag.limit = 'dragFlag'>有限制</div>
        </div>
        <button @click = "dragFlag = !dragFlag" v-if = 'dragFlag'>点我禁止移动小方块</button>
        <button @click = "dragFlag = !dragFlag" v-if = '!dragFlag'>点我可以移动小方块</button>
    </div>

    <script>
        //自定义局部指令
        let app = new Vue({
            el : '#app',
            data : {
                dragFlag : false
            },
            directives : {
                'drag' : {
                    bind : (el,binding) => {
                        el.dragFlag = binding.value
                        let isDarg = false
                        let elLeft = 0
                        let elTop = 0
                        let disX = 0
                        let disY = 0
                        el.addEventListener('mousedown',(e) => {
                            isDarg = true
                            elLeft = parseInt(getComputedStyle(el).left)
                            elTop = parseInt(getComputedStyle(el).top)
                            disX = e.clientX
                            disY = e.clientY
                        })
                        document.addEventListener('mousemove',(e) => {
                            if(isDarg && el.dragFlag){
                                let x = e.clientX - disX + elLeft
                                let y = e.clientY -disY + elTop     
                                let maxLeft = parseInt(getComputedStyle(el.parentNode).width) - parseInt(getComputedStyle(el).width)
                                let maxTop = parseInt(getComputedStyle(el.parentNode).height) - parseInt(getComputedStyle(el).height)
                                if(binding.modifiers.limit){
                                    if(x < 0){
                                        x = 0
                                    }
                                    if(x > maxLeft){
                                        x = maxLeft
                                    }
                                    if(y < 0){
                                        y = 0
                                    }
                                    if(y > maxTop){
                                        y = maxTop
                                    }
                                }
                                el.style.left = `${x}px`
                                el.style.top = `${y}px`
                            }
                        })
                        document.addEventListener('mouseup', e => {
                            isDarg = false
                        });
                    },
                    componentUpdated : (el,binding) => {
                        el.dragFlag = binding.value
                    }
                }
            }
        })


        //也可以自定义全局指令：通过 Vue.directive
    </script>
</body>
</html>